ecs_cluster="$ECS_CLUSTER"
ecs_key_pair_name="$ECS_KEY_PAIR_NAME"
aws_access_key_id = "$PECT_AWS_KEYS_INTEGRATION_ACCESSKEY"
aws_secret_access_key = "$PECT_AWS_KEYS_INTEGRATION_SECRETKEY"
region = "$REGION"
test_vpc = "$TEST_VPC"
test_network_cidr = "$TEST_NETWORK_CIDR"
test_public_01_cidr = "$TEST_PUBLIC_01_CIDR"
test_public_02_cidr = "$TEST_PUBLIC_02_CIDR"
max_instance_size = "$MAX_INSTANCE_SIZE"
min_instance_size = "$MIN_INSTANCE_SIZE"
desired_capacity = "$DESIRED_CAPACITY"
container_name = "$CONTAINER_NAME"
container_image = "$CONATINER_IMAGE"
container_memory = "$CONTAINER_MEMORY"
container_memory_reservation = "$CONTAINER_MEMORY_RESERVATION"
port_mappings = "SPORT_MAPPINGS"
healthcheck = "$HEALTHCHECK"
container_cpu = "$CINATINER_CPU"
essential = "$ESSENTIALS"
entrypoint = "$ENTRYPOINT"
command = "$COMMAND"
working_directory = "$WORKING_DIRECTORY"
environment = "$ENVIRONENTS"
secrets = "$SECRETS"
readonly_root_filesystem = "$READONLY_ROOT_FILESYSTEM" 
log_driver = "$LOG_DRIVER"
log_options = "$LOG_OPTIONS"
mount_points = "$MOUNT_POINTS"
dns_servers = "$DNS_SERVERS"
